spring.application.name=voting

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/voting
spring.datasource.username=postgres
spring.datasource.password=passwd123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Logs configuration
logging.level.root=info
logging.level.com.dbserver.voting=debug
logging.level.org.springframework=warn
logging.level.org.hibernate.SQL=error
logging.file.name=./log/voting.log

# Server configuration
server.port=8080

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE